Conventions "CF-1.4"
title "CORDEX South America CanESM2 Run"
contact "meteo@unican.es"
experiment "RCP8.5"
experiment_id "rcp85"
driving_experiment "CCCma-CanESM2, rcp85, r1i1p1"
driving_experiment_name "rcp85"
driving_model_id "CCCma-CanESM2"
driving_model_ensemble_member "r0i0p0"
frequency "fx"
institution "Universidad de Cantabria (Spain)"
institute_id "UCAN"
model_id "UCAN-WRF341I"
rcm_version_id "v2"
project_id "CORDEX"
CORDEX_domain "SAM-44"
product "output"
references "http://www.meteo.unican.es"
ucan_run_id "SAM044_CanESM2_altamira"
ucan_run_performance "Altamira Supercomputer at IFCA-CSIC"


